.story-card {
    width: 100%;
    background-color: #D6D6D6;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0rem;
}

.image-container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: white;
    border: 1rem solid #EBEBAE;
    overflow: hidden;
}

.story-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-container {
    width: 55%;
}

.card-container-flip {
    width: 55%;
    display: flex;
    justify-content: right;
}

.card {
    /* width: 300px; */
    width: 75%;
    border-radius: 40px;
    border-color: #E5E5E5;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background-color: #E5E5E5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.main-section {
    display: flex;
    flex-direction: row;
    padding: 2rem 3rem 3rem;
}

.experience-info {
    font-style: italic;
    padding-bottom: 2px;
    color: #8F8F8F;
}

.subtext {
    margin-left: 1rem;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.story-image {
    width: 100%; /* Image takes full width */
    height: auto; /* Maintain aspect ratio */
    border-top-left-radius: 12px; /* Rounded corners for the top */
    border-top-right-radius: 12px; /* Rounded corners for the top */
}

.main-content {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.story-title {
    margin-top: 1rem;
    font-size: 2.5rem;
    margin-bottom: 0;
}

.experience-info {
    margin: 1rem 0;
}